name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build Docker image
        run: |
          docker build -t iapocchallenge.azurecr.io/myapp:${{ github.sha }} .

      - name: Login to Azure Container Registry
        run: az acr login --name iapocchallenge

      - name: Push Docker image to ACR
        run: |
          docker push iapocchallenge.azurecr.io/myapp:${{ github.sha }}

      - name: Configure Azure Web App to use Docker image and set environment variables
        run: |
          az webapp config container set \
            --name IACHALLENGE70 \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --container-image-name iapocchallenge.azurecr.io/myapp:${{ github.sha }}

          az webapp config appsettings set \
            --name IACHALLENGE70 \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --settings ACCESS_TOKEN_SECRET=${{ secrets.ACCESS_TOKEN_SECRET }} \
                        REFRESH_TOKEN_SECRET=${{ secrets.REFRESH_TOKEN_SECRET }} \
                        SALT_ROUNDS=10

      - name: Restart Azure Web App
        run: az webapp restart --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} --name IACHALLENGE70